<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="neural_simulator" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/neural_insect" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="args/hexapod/hexapod_dynamic.txt" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DDEBUG" />
				</Compiler>
				<Linker>
					<Add option="-lOpenGLSupport_codeblocks_x64_debug" />
					<Add option="-lBulletDynamics_codeblocks_x64_debug" />
					<Add option="-lBulletCollision_codeblocks_x64_debug" />
					<Add option="-lLinearMath_codeblocks_x64_debug" />
					<Add directory="external/Bullet/lib/debug" />
					<Add directory="external/jsoncpp/lib/debug" />
					<Add directory="external/caffe/lib/debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/neural_insect" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="args/hexapod/hexapod_dynamic.txt" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-lOpenGLSupport_codeblocks_x64_release" />
					<Add option="-lBulletDynamics_codeblocks_x64_release" />
					<Add option="-lBulletCollision_codeblocks_x64_release" />
					<Add option="-lLinearMath_codeblocks_x64_release" />
					<Add option="-lGLU" />
					<Add option="-lglut" />
					<Add directory="external/caffe/lib/release" />
					<Add directory="external/Bullet/lib/release" />
					<Add directory="external/jsoncpp/lib/release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-ffast-math" />
			<Add option="-fno-rtti" />
			<Add option="-DCPU_ONLY=1" />
			<Add option="-DUSE_OPENCV=1" />
			<Add directory="external/Bullet/include" />
			<Add directory="external/Bullet/include/OpenGLSupport" />
			<Add directory="external/jsoncpp/include" />
			<Add directory="external/caffe/include" />
			<Add directory="external/caffe/src" />
			<Add directory="external/" />
			<Add directory="./" />
		</Compiler>
		<Linker>
			<Add option="-lstdc++" />
			<Add option="-lglut" />
			<Add option="-lGL" />
			<Add option="-lGLU" />
			<Add option="-ljsoncpp" />
			<Add option="-lboost_system" />
			<Add option="-lglog" />
			<Add option="-lcaffe" />
		</Linker>
		<Unit filename="learning/neuralNet.cpp" />
		<Unit filename="learning/neuralNet.h" />
		<Unit filename="main.cpp" />
		<Unit filename="neuralSimulation.cpp" />
		<Unit filename="neuralSimulation.h" />
		<Unit filename="simulation/actuatorSys.cpp" />
		<Unit filename="simulation/actuatorSys.h" />
		<Unit filename="simulation/actuatorUnit.cpp" />
		<Unit filename="simulation/actuatorUnit.h" />
		<Unit filename="simulation/actuatorUnitMuscleHill.cpp" />
		<Unit filename="simulation/actuatorUnitMuscleHill.h" />
		<Unit filename="simulation/actuatorUnitPD.cpp" />
		<Unit filename="simulation/actuatorUnitPD.h" />
		<Unit filename="simulation/bodyJoint.cpp" />
		<Unit filename="simulation/bodyJoint.h" />
		<Unit filename="simulation/bodyLink.cpp" />
		<Unit filename="simulation/bodyLink.h" />
		<Unit filename="simulation/character.cpp" />
		<Unit filename="simulation/character.h" />
		<Unit filename="simulation/controller.cpp" />
		<Unit filename="simulation/controller.h" />
		<Unit filename="simulation/controllerCPG.cpp" />
		<Unit filename="simulation/controllerCPG.h" />
		<Unit filename="simulation/controllerKinematic.cpp" />
		<Unit filename="simulation/controllerKinematic.h" />
		<Unit filename="simulation/controllerNN.cpp" />
		<Unit filename="simulation/controllerNN.h" />
		<Unit filename="simulation/controllerNNPD.cpp" />
		<Unit filename="simulation/controllerNNPD.h" />
		<Unit filename="simulation/controllerNNPDHexapod.cpp" />
		<Unit filename="simulation/controllerNNPDHexapod.h" />
		<Unit filename="simulation/motion.cpp" />
		<Unit filename="simulation/motion.h" />
		<Unit filename="simulation/posture.cpp" />
		<Unit filename="simulation/posture.h" />
		<Unit filename="simulation/sensor.cpp" />
		<Unit filename="simulation/sensor.h" />
		<Unit filename="simulation/sensorForce.cpp" />
		<Unit filename="simulation/sensorForce.h" />
		<Unit filename="simulation/sensorGround.cpp" />
		<Unit filename="simulation/sensorGround.h" />
		<Unit filename="simulation/sensorPosture.cpp" />
		<Unit filename="simulation/sensorPosture.h" />
		<Unit filename="simulation/sensorSys.cpp" />
		<Unit filename="simulation/sensorSys.h" />
		<Unit filename="simulation/sensorVelocity.cpp" />
		<Unit filename="simulation/sensorVelocity.h" />
		<Unit filename="simulation/skeleton.cpp" />
		<Unit filename="simulation/skeleton.h" />
		<Unit filename="simulation/terrain.cpp" />
		<Unit filename="simulation/terrain.h" />
		<Unit filename="simulation/terrainFlat.cpp" />
		<Unit filename="simulation/terrainFlat.h" />
		<Unit filename="utility/FileUtil.cpp" />
		<Unit filename="utility/FileUtil.h" />
		<Unit filename="utility/JsonUtil.cpp" />
		<Unit filename="utility/JsonUtil.h" />
		<Unit filename="utility/LogUtil.cpp" />
		<Unit filename="utility/LogUtil.h" />
		<Unit filename="utility/MathUtil.cpp" />
		<Unit filename="utility/MathUtil.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
