// FSM divided into four states
// 
[
	{{	
		"name":		"S1",
		"duration":	0.5,
		"targetAngle": 	[{S1}]
	}},	
	{{
		"name":		"S2",	
		"duration":	0.5,
		"targetAngle":	[{S2}]
	}},
	{{
		"name":		"S3",
		"duration":	0.5,		
		"targetAngle":	[{S3}]
	}},
	{{
		"name":		"S4",
		"duration":	0.5,		
		"targetAngle":	[{S4}]
	}}
]
